{
  "name": "rosetta-dbt-studio",
  "version": "1.6.2",
  "description": "A modern DBT desktop IDE",
  "license": "MIT",
  "author": {
    "name": "Rosetta Labs",
    "email": "info@rosettadb.com",
    "url": "https://rosettadb.io"
  },
  "main": "./dist/main/main.js",
  "scripts": {
    "rebuild": "node -r ts-node/register ../../.erb/scripts/electron-rebuild.js",
    "postinstall": "npm run rebuild && npm run link-modules",
    "link-modules": "node -r ts-node/register ../../.erb/scripts/link-modules.ts"
  },
  "dependencies": {
    "@databricks/sql": "^1.11.0",
    "@duckdb/node-api": "^1.5.2-r.1",
    "better-sqlite3": "^12.2.0",
    "drizzle-orm": "^0.44.4",
    "keytar": "^7.9.0"
  }
}